# Query_time: 12.152419  Lock_time: 0.000049 Rows_sent: 2  Rows_examined: 3691628
SET timestamp=1571763693;
select `type`, count(1) as num, `operate` from `v_user_operate` inner join `users` on `v_user_operate`.`user_id` = `users`.`id` where `v_user_operate`.`created_at` between '2019-10-22 00:00:00' and '2019-10-22 23:59:59' group by `operate`, `type`;
# Time: 2019-10-22T17:01:41.684799Z
# User@Host: devops_hk2[devops_hk2] @  [45.114.172.47]  Id: 279523736
# Query_time: 39.604083  Lock_time: 0.000045 Rows_sent: 16  Rows_examined: 6445541
SET timestamp=1571763701;
select * from `v_order` where (`order_type` = 2 and `pay_status` = 0 and `status` = 0) order by `v_order`.`id` asc limit 100 offset 0;
# Time: 2019-10-22T17:02:05.740218Z
# User@Host: devops_hk2[devops_hk2] @  [45.114.172.47]  Id: 279529319
# Query_time: 12.333550  Lock_time: 0.000039 Rows_sent: 1  Rows_examined: 3692668
SET timestamp=1571763725;
select count(*) as aggregate from `users` left join `v_user_extend` on `v_user_extend`.`user_id` = `users`.`id` left join `v_user_invite_code` on `owner_user_id` = `users`.`id` left join `v_vip_card` on `v_vip_card`.`id` = `v_user_extend`.`vip_id` where `users`.`is_robot` = 0 and `nikename` like '%足交%';
# Time: 2019-10-22T17:02:07.102626Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529604
# Query_time: 10.693119  Lock_time: 0.000073 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 102027 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:07.110452Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529610
# Query_time: 10.694453  Lock_time: 0.000116 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 102214 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:07.106398Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529611
# Query_time: 10.691910  Lock_time: 0.000056 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 101775 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:07.125059Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529597
# Query_time: 10.717429  Lock_time: 0.000044 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 105501 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:07.126116Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529623
# Query_time: 10.703370  Lock_time: 0.000057 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 102112 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:07.594791Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529595
# Query_time: 11.261532  Lock_time: 0.000063 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 103849 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:07.612087Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529607
# Query_time: 11.199699  Lock_time: 0.000046 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763727;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 104267 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:08.012888Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529620
# Query_time: 11.603315  Lock_time: 0.000092 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763728;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 102835 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:08.016378Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529622
# Query_time: 11.606094  Lock_time: 0.000043 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763728;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 110160 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:08.347640Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529621
# Query_time: 11.938307  Lock_time: 0.000047 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763728;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 102423 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:08.379641Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529640
# Query_time: 11.802445  Lock_time: 0.000041 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763728;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 105139 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:08.447294Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529596
# Query_time: 12.115516  Lock_time: 0.000051 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763728;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 105076 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:08.449331Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529616
# Query_time: 12.028129  Lock_time: 0.000045 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763728;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 2140 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:09.339526Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529609
# Query_time: 12.930264  Lock_time: 0.000045 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763729;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 108901 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:09.346192Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529601
# Query_time: 12.937702  Lock_time: 0.000044 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763729;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 108771 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:09.869178Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529619
# Query_time: 13.453431  Lock_time: 0.000050 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763729;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 101386 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:10.235858Z
# User@Host: devops_hk3[devops_hk3] @  [45.114.172.88]  Id: 279529629
# Query_time: 13.770450  Lock_time: 0.000050 Rows_sent: 1  Rows_examined: 11057883
SET timestamp=1571763730;
select `v_video`.`id`, `v_video`.`title`, `v_video`.`title_att`, `v_video`.`cover_path`, `v_video`.`cover_oss_filename`, `v_video`.`play_count`, `v_video`.`created_at`, `v_video`.`updated_at`, `va`.`recommend`, `vr`.`download_filename`, `vr`.`shift_original_filename`, `vr`.`shift_original_status`, `recommend_count`, `comment_count`, `v_video`.`genre`, `v_video`.`user_id`, `v_video`.`_oid`, `v_video`.`_origin` from `v_video` inner join `v_video_resource` as `vr` on `vr`.`video_id` = `v_video`.`id` and (`vr`.`shift_original_status` = 2 and `vr`.`download_status` = 2 and `vr`.`resource_id` = 1) left join `v_video_appraise` as `va` on `va`.`video_id` = `v_video`.`id` and `va`.`recommend` = 1 where `v_video`.`status` = 1 and `v_video`.`id` = 4771 and `v_video`.`deleted_at` is null group by `v_video`.`id` limit 1;
# Time: 2019-10-22T17:02:35.693720Z