 [运行]
docker run -d \
   --name com_memcached \
   -p 11214:11211 \
   0860688a721c \
   memcached \
   -m 10240 \
   -c 10240 



[ACL访问策略]

使用 iptables 等手段控制 memcached 的端口ACL策略，示例如下：
iptables -t filter -A INPUT -p tcp -s 192.168.1.0/24 --dport 11211 -j ACCEPT
屏蔽任何其他 IP 对 Memcached 端口的访问
iptables -t filter -A INPUT -p tcp --dport 11211 -j DROP

或者 
iptables -I INPUT -p tcp --dport 11214 -j DROP
iptables -I INPUT -s 139.180.128.226 -ptcp --dport 11214 -j ACCEPT
iptables -I INPUT -s 61.14.253.49  -ptcp   --dport 11214 -j ACCEPT
iptables -I INPUT -s 45.114.172.47  -ptcp  --dport 11214 -j ACCEPT
iptables -I INPUT -s 45.114.172.88  -ptcp  --dport 11214 -j ACCEPT
iptables -I INPUT -s 154.206.46.180 -ptcp  --dport 11214 -j ACCEPT
iptables -I INPUT -s 63.211.111.253 -ptcp  --dport 11214 -j ACCEPT



firewall-cmd --zone=public --remove-port=11214/tcp --permanent

[测试]
set runoob 0 900 9
memcached
STORED

get runoob
VALUE runoob 0 9
memcached
END
