[program:monitor_node]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/mysqld_exporter/mysqld_exporter --config.my-cnf=/data/server/monitor/agent/mysqld_exporter/.my.cnf

priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/monitor_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB