# my global config
global:
  scrape_interval:     30s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 30s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - scheme: "http"
  - static_configs:
      - targets: ['alertmanager:9093']
        labels:
          instance: alertmanager_self

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "../rules/common.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
    - targets: ['localhost:9090']
    # basic_auth:
    #   username: "admin"
    #   password: "admin1314"
  - job_name: "香港本机node"
    static_configs:
      - targets: ['103.87.8.176:9100']
        labels:
          instance: "香港本机"
  - job_name: "node-chengdu"
    static_configs:
      - targets: ['47.108.29.135:9100']
        labels:
          instance: "阿里云成都"

 ##系统级监控模版
 #
  - job_name: "2组代理服务器(40)"
    static_configs:
      - targets: ['47.75.193.40:9100']
        labels:
          instance: "香港-阿里云"
  - job_name: "2组代理服务器(238)"
    static_configs:
      - targets: ['47.244.122.238:9100']
        labels:
          instance: "香港-阿里云"

  - job_name: "2组资源服务器"
    static_configs:
      - targets: ['198.44.250.178:9100']
        labels:
          instance: "香港-内部服务器"
  - job_name: "2组业务服务器(47)"
    static_configs:
      - targets: ['45.114.172.47:9100']
        labels:
          instance: "香港-内部服务器"

  - job_name: "2组业务服务器(88)"
    static_configs:
      - targets: ['45.114.172.88:9100']
        labels:
          instance: "香港-内部服务器"

  - job_name: "2组数据服务器"
    static_configs:
      - targets: ['61.14.253.49:9100']
        labels:
          instance: "香港-内部服务器"

##服务级监控模版
  - job_name: "2组业务Nginx(47)"
    static_configs:
      - targets: ['45.114.172.47:9113']
        labels:
          instance: "2组业务Nginx"
  - job_name: "2组业务Nginx(88)"
    static_configs:
      - targets: ['45.114.172.88:9113']
        labels:/var/log/supervisor/monitor_node_err.log
          instance: "2组业务Nginx"

  - job_name: "2组业务Redis"
    static_configs:
      - targets: ['61.14.253.49:9121']
        labels:
          instance: "2组业务Redis"

  - job_name: "2组业务MySql"
    static_configs:
      - targets: ['61.14.253.49:9104']
        labels:
          instance: "2组业务MySql"

  - job_name: "2组业务MongoDB"
    static_configs:
      - targets: ['61.14.253.49:9216']
        labels:
          instance: "2组业务MongoDB"




tar xvf node_exporter-0.18.0.linux-amd64.tar.gz

export DATA_SOURCE_NAME='user_exporter_opt:n1AEbeZVW0YBQIyh%&@(127.0.0.1:3307)/'



[program:monitor_mysqld]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/mysqld_exporter/mysqld_exporter --config.my-cnf=/data/server/monitor/agent/mysqld_exporter/my.cnf
priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB



[program:monitor_mysqld]
command=/data/server/monitor/agent/mysqld_exporter/mysqld_exporter --config.my-cnf=/data/server/monitor/agent/mysqld_exporter/my.cnf
priority=1001
autostart=true
autorestart=true
user=root
log_stdout=true             
log_stderr=true            
logfile=/var/log/supervisor/monitor_node_out.log   
logfile_backups=10         
logfile_maxbytes=1MB       
 

;[program:theprogramname]
;command=/bin/cat            ; the program (relative uses PATH, can take args)
;priority=999                ; the relative start priority (default 999)
;autostart=true              ; start at supervisord start (default: true)
;autorestart=true            ; retstart at unexpected quit (default: true)
;startsecs=10                ; number of secs prog must stay running (def. 10)
;startretries=3              ; max # of serial start failures (default 3)
;exitcodes=0,2               ; 'expected' exit codes for process (default 0,2)
;stopsignal=QUIT             ; signal used to kill process (default TERM)
;stopwaitsecs=10             ; max num secs to wait before SIGKILL (default 10)
;user=chrism                 ; setuid to this UNIX account to run the program
;log_stdout=true             ; if true, log program stdout (default true)
;log_stderr=true             ; if true, log program stderr (def false)
;logfile=/var/log/cat.log    ; child log path, use NONE for none; default AUTO
;logfile_maxbytes=1MB        ; max # logfile bytes b4 rotation (default 50MB)
;logfile_backups=10          ; # of logfile backups (default 10)








