{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "dingo/api": "^2.3",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/redis": "5.8.*",
        "jenssegers/mongodb": "^3.5",
        "laravel/lumen-framework": "5.8.*",
        "overtrue/easy-sms": "^1.1",
        "predis/predis": "^1.1",
        "qiniu/php-sdk": "^7.2",
        "rongcloud/php-sdk": "^3.0",
        "tymon/jwt-auth": "1.0.0-rc.4.1",
        "vlucas/phpdotenv": "^3.3",
        "yansongda/laravel-pay": "^2.0",
        "yansongda/pay": "^2.8"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
