服务器监控节点说明

修订者 : 幕洋 , 日期 : 2019/12/10
##1 概述
>代理服务器238
>代理服务器49
>业务服务器238
>业务服务器40
>数据服务器
>资源服务器


##代理服务器238
```Sql
IP:
节点服务：
    IP:47.244.122.238
    system监控，端口9100
    软件目录：/data/server/monitor/agent/node_exporter/
```

##代理服务器49
```Sql
    IP:61.14.253.49
    system监控，端口9100
    软件目录：/data/server/monitor/agent/node_exporter/
```

##业务服务器88
```Sql
    IP:45.114.172.88
    system监控,端口9100
    软件目录：/data/server/monitor/agent/node_exporter
    nginx监控,端口9113
    软件目录：/data/server/monitor/agent/nginx-exporter
```

##业务服务器47
```Sql
    IP:45.114.172.47
    system监控,端口9100
    软件目录：/data/server/monitor/agent/node_exporter
    nginx监控,端口9113
    软件目录：/data/server/monitor/agent/nginx-exporter
```

##数据服务器
```Sql
    IP:61.14.253.49
    system监控,端口9100
    软件目录：/data/server/monitor/agent/node_exporter
    nginx监控,端口9113
    软件目录：/data/server/monitor/agent/nginx-exporter
    mongodb,端口9216
    软件目录：/data/server/monitor/agent/mongodb_exporter
    redis,端口9121
    软件目录：/data/server/monitor/agent/redis_exporter
    mysql,端口9104
    软件目录：/data/server/monitor/agent/mysqld_exporter
```



##资源服务器
```Sql
    IP:198.44.250.178
    system监控,端口9100
    软件目录：/data/server/monitor/agent/node_exporter
```

##节点部署文案
```Sql

stderr_logfile=/var/log/supervisor/monitor_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

systemctl start supervisord.service







2组-Mysql-Node部署


Wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.12.0/mysqld_exporter-0.12.0.linux-amd64.tar.gz

tar xvf mysqld_exporter-0.12.0.linux-amd64.tar.gz
mv  mysqld_exporter-0.12.0.linux-amd64 mysqld_exporter

CREATE USER 'user_exporter_opt'@'%' IDENTIFIED BY 'n1AEbeZVW0YBQIyh%&' WITH MAX_USER_CONNECTIONS 3;
GRANT PROCESS, REPLICATION CLIENT, SELECT ON *.* TO 'user_exporter_opt'@'%’;

[program:monitor_mysqld_node]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/mysqld_exporter/mysqld_exporter --config.my-cnf=/data/server/monitor/agent/mysqld_exporter/my.cnf
priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_mysqld_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/monitor_mysqld_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

iptables -I INPUT -p tcp --dport 9104 -j ACCEPT


export DATA_SOURCE_NAME='user_exporter_opt:n1AEbeZVW0YBQIyh%&@(127.0.0.1:3307)/‘

systemctl restart supervisord.service

supervisorctl

2组- redis-node部署

wget https://github.com/oliver006/redis_exporter/releases/download/v1.3.4/redis_exporter-v1.3.4.linux-amd64.tar.gz
tar xvf redis_exporter-v1.3.4.linux-amd64.tar.gz
mv redis_exporter-v1.3.4.linux-amd64.tar.gz redis_exporter


[program:monitor_redis_node]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/redis_exporter/redis_exporter --redis.addr=redis://127.0.0.1:6380 --redis.password=m%%$G$70JdLk7bFuttxBP
priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_redis_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/monitor_redis_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB



[program:monitor_redis_node]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/redis_exporter/redis_exporter --redis.addr=redis://127.0.0.1:6380 --redis.password=m%$G$70JdLk7bFuttxBP
priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_redis_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/monitor_redis_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

systemctl restart supervisord.service
systemctl status supervisord.service


2组- mongdb-node部署

wget https://github.com/percona/mongodb_exporter/releases/download/v0.10.0/mongodb_exporter-0.10.0.linux-amd64.tar.gz
tar xvf mongodb_exporter-0.10.0.linux-amd64.tar.gz


[program:monitor_mongodb_node]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/mongodb_exporter/mongodb_exporter --mongodb.uri=mongodb://root:oQ9kLkWC3SBasqv5fozHY#*0^mPkC^tb@127.0.0.1:27018
priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_mongodb_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/monitor_mongodb_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
systemctl restart supervisord.service

2组-nginx-node部署
vim status.conf
server {
    listen 7080;
    server_name _;
    location /nginx_status
    {
      stub_status on;
      access_log off;
    }
}
iptables -I INPUT -p tcp --dport 7080 -j ACCEPT
Wget https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v0.4.1/nginx-prometheus-exporter-0.4.1-linux-amd64.tar.gz
tar xvf nginx-prometheus-exporter-0.4.1-linux-amd64.tar.gz
mv nginx-prometheus-exporter-0.4.1-linux-amd64.tar.gz  nginx-prometheus-exporter


[program:monitor_nginx_node]
process_name=%(program_name)s_%(process_num)02d
command=/data/server/monitor/agent/nginx-exporter/nginx-prometheus-exporter -nginx.scrape-uri http://45.114.172.47:7080/nginx_status
priority=1001
autostart=true
autorestart=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/monitor_nginx_node_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/monitor_nginx_node_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
iptables -I INPUT -p tcp --dport 9113 -j ACCEPT
```