抖音各类排行榜说明

修订者 : 幕洋 , 日期 : 2019/12/10
##1 概述
>本周最热视频排行
>本月最热视频排行
>上月最热视频排行
>视频上传排行
>视频点赞排行榜
>动态点赞排行榜

##本周最热视频排行
```Sql
mysql:v_video,users 
mongodb:v_user_history
redis-key:VIDEO_CACHE:WEEK:
业务: 
 1.orm查询v_user_history获取本周内，视频播放的名次数排名，取100条。
 2.为排名数据进行数据加工(v_video,users,VodeModel->_info)
 3.分别生产100条缓存数据与每10条1页缓存数据
```

##本月最热视频排行

```Sql
mysql:v_video,users 
mongodb:v_user_history
redis-key:VIDEO_CACHE:MONTH:
业务: 
 1.orm查询v_user_history获取本月内，视频播放的名次数排名，取100条。
 2.为排名数据进行数据加工(v_video,users,VodeModel->_info)
 3.分别生产100条缓存数据与每10条1页缓存数据
```
##上月最热视频排行

```Sql
mysql:v_video,users 
mongodb:v_user_history
redis-key:VIDEO_CACHE:LAST_MONTH:

业务: 
 1.orm查询v_user_history获取上月内，视频播放的名次数排名，取100条。
 2.为排名数据进行数据加工(v_video,users,VodeModel->_info)
 3.分别生产100条缓存数据与每10条1页缓存数据
```

##视频上传排行榜

```Sql
mysql:v_video,users 
mongodb:无
redis-key:VIDEO_CACHE:UPLOAD_VIDEO:
业务: 
 1.orm查询v_video获取时间范围内，用户上传视频排名与数量，取100条。
 2.为排名数据进行数据加工(v_video,users,VodeModel->_info)
 3.分别生产100条缓存数据与每10条1页缓存数据
```

##视频点赞排行榜
```Sql
mysql:v_video,v_video_appraise,users 
mongodb:无
redis-key:VIDEO_CACHE:VIDEO_PRAISE:
业务: 
 1.orm查询v_video活动范围内视频集
 2.orm通过In查询v_video_appraise该视频集点数量，并基于数量自然排序
 3.orm查询v_video获取时间范围内视频集自定义顺序
 4.自然顺序+自定义顺序，合并，再排序。得到最终点赞排行
 2.为排名数据进行数据加工(v_video,users,VodeModel->_info)
 3.分别生产100条缓存数据与每10条1页缓存数据
```

##动态点赞排行榜
```Sql
mysql:v_topic_content,v_video,users 
mongodb:无
redis-key:VIDEO_CACHE:UPLOAD_VIDEO:
业务: 
 1.orm查询v_topic_content表，like字段，获取活动范围动态点赞数量，自然排行。
 2.orm查询v_topic_content表，activity_like字段，获取活动范围动态自定义点赞数量， 自定义排行。
 3.自然顺序+自定义顺序，合并，再排序。得到最终点赞排行
 2.为排名数据进行数据加工(v_topic_content,v_video,users,VodeModel->_info,)
 3.分别生产100条缓存数据与每10条1页缓存数据
```


