# dy-Api文档

dy项目

## 接口地址

|环境|域名|说明|
|---|---|---|
|DEV|192.168.1.186:50004|
|PROD||公共获取域名的域名，不能用来请求数据接口|
|PROD||用来请求数据接口|


## 状态码code说明
  - 0   ：获取成功
  - 100 ：参数不完整

## 所有接口
- [公共]()
  - [登录](page-login)
  - [注册](page-register)
  - [重设密码](page-resetpwd)
  - [发送验证码](page-sendcode)
  - [设备号注册](page-device-register)
  - [版本升级](page-version)
  - [反馈](page-feedback)
  - [公共网关](page-encrypt)
  - [退出登录](page-logout)
  - [域名获取](page-domain)
  - [反馈-我的反馈列表](page-mine)
  - [反馈-某反馈的回复列表](page-reply-list)
  - [反馈-对某反馈进行回复](page-reply)
- [首页](page-index)  
  - [首页推荐展示](page-video-home)  
  - [首页关注展示](page-flow-home)
  - [排行榜展示](page-rank-home)
  - [获取视频列表](page-video-list)
  - [视频点赞](page-video-dianzan)
  - [视频评论-用户评论](page-video-commend)
  - [视频评论-用户评论列表](page-video-commend-list)
  - [开机动画](page-index-startup)
  - [视频搜素](page-video-search)  
- [系列及发现](page-xilie)  
  - [视频系列,发现1,发现2,搜索关键词分类](page-video-series) 
  - [获取系列视频列表](page-video-series-video-list)  
- [我的](page-my)
  - [获取我的个人资料](page-my-info)
  - [修改个人资料](page-update-info)
  - [上传头像（domain跟其他一样）](page-upload-avatar)
  - [获取喜欢列表](page-my-favice)  
  - [获取作品列表](page-my-works)  
  - [邀请历史](page-my-invitation-lists)
  - [会员卡列表](page-vip-lists)  
  - [点击会员购买详情](page-vip-info)  
  - [我的福利卡列表(未激活)](page-vip-unowned) 
  - [我的福利卡列表(已拥有)](page-vip-unused)   
  - [我的福利卡列表(已失效)](page-vip-invalid)   
  - [用户信息修改](page-my-edit)
  - [我的消息列表](page-my-message)  
  - [我的订单列表](page-my-order-list) 
  - [我的邀请规则列表](page-my-invite-rules)  
  - [创建订单](page-my-order-create) 
  - [领取福利卡](page-get-welfare) 
  - [未填邀请码的用户填写邀请码](page-invite-code)  
  - [获取支付列表](page-get-pay-list)  
- [分销](page-wallet)
  - [个人分销收益详情](page-user-wallet)
  - [个人分销账单收益提现历史](page-user-wallet-history)
  - [提现](page-user-wallet-take)
- [用户关系](p)
  - [添加关注](page-user-follow)
  - [取消关注](page-user-unfollow)
  - [关注列表](page-user-follow-items)
  - [粉丝列表](page-user-fans-items)
  - [粉丝数量](page-user-fans-count)
  - [关注数量](page-user-follow-count)
  - [是否关注] (page-user-status)
- [v2]
- [社区](h)
  - [话题列表](page-topic-list) 
- [发现](page-find)
  - [视频分类](page-viode-list)
  - [广告](page-banner-list)
  - [排行榜](page-rank-list)
  - [排行榜详情](page-rank-detail)
- [搜索](page-ser)
  - [关键字](page-key-word)
  - [动态](page-dynamic)
  - [视频](page-video)
  - [用户](page-user)
  - [话题](page-topic)
- [话题收藏](page-topic-collect)
  - [列表](page-collect-list)
  - [加入](page-collect-add)
  - [删除](page-collect-remove)



**简要描述：** 

- 视频分类 -（发现1|发现2）

**请求URL：** 

- `http://xx.com/api/v2/video-cat/list`
  
**请求方式：**
- GET 

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|type|sting|是|分类类型|FAXIAN1:发现1 OR FAXIAN2:发现2|
|page|int|否|当前页码|1|
|limit|int|否|每页显示条数|10|
 **返回示例**


#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 126,
                "key_id": 1404,
                "keys_title": "二次元",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:29:11",
                "related_ids": "1847,286,231,179,210,497,128,1765,377,423,28,380,203,15,1511,287,765,4770,212,4771,4772,294,4773,56,34,192,4774,1763",
                "relation_keys": [
                    {
                        "id": 231,
                        "title": "破处"
                    },
                    {
                        "id": 286,
                        "title": "白丝"
                    },
                    {
                        "id": 1847,
                        "title": "萌"
                    }
                ]
            },
            {
                "id": 87,
                "key_id": 242,
                "keys_title": "模特",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-20 22:05:55",
                "related_ids": "1360,111,282,254,1635,328,1632,15,176,1227,6,772,601,1166,244,1636,1637,1444,704,356,602,1638,390,289,1270,51,56,128,130,23",
                "relation_keys": [
                    {
                        "id": 111,
                        "title": "明星"
                    },
                    {
                        "id": 282,
                        "title": "空姐"
                    },
                    {
                        "id": 1360,
                        "title": "长腿"
                    }
                ]
            },
            {
                "id": 88,
                "key_id": 314,
                "keys_title": "车震",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:28:52",
                "related_ids": "111,119,113,8,1928,387,26,492,360,115,282,493,1053,641,390,231,45,1166,289,312,128,6,279,117,15,56,336,369,317,1929,227",
                "relation_keys": [
                    {
                        "id": 111,
                        "title": "明星"
                    },
                    {
                        "id": 113,
                        "title": "国产"
                    },
                    {
                        "id": 119,
                        "title": "野战"
                    }
                ]
            },
            {
                "id": 90,
                "key_id": 336,
                "keys_title": "网吧",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:28:25",
                "related_ids": "117,1070,358,784,6,770,1981,227,773,623,1982,57,332,638,8,116,121,492,119,369,212,360,317,314,15,45,1051,782,128",
                "relation_keys": [
                    {
                        "id": 117,
                        "title": "公交车"
                    },
                    {
                        "id": 358,
                        "title": "农村"
                    },
                    {
                        "id": 1070,
                        "title": "公园"
                    }
                ]
            },
            {
                "id": 93,
                "key_id": 424,
                "keys_title": "肉便器",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:24:33",
                "related_ids": "464,2207,2167,2208,416,703,11,263,432,274,1284,34,117,2209,590,28,2210,2211,2212,596,17,418,2214,497,2216,550,423,627,45",
                "relation_keys": [
                    {
                        "id": 464,
                        "title": "性奴"
                    },
                    {
                        "id": 2167,
                        "title": "凌辱"
                    },
                    {
                        "id": 2207,
                        "title": "公厕"
                    }
                ]
            },
            {
                "id": 95,
                "key_id": 492,
                "keys_title": "办公室",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:26:16",
                "related_ids": "2393,279,287,1778,317,312,1777,56,121,298,115,1775,116,493,119,282,1051,314,289,360,1945,117,15,1064,1067,488,38,495,772,45",
                "relation_keys": [
                    {
                        "id": 279,
                        "title": "老师"
                    },
                    {
                        "id": 287,
                        "title": "制服"
                    },
                    {
                        "id": 2393,
                        "title": "日本办公室"
                    }
                ]
            },
            {
                "id": 105,
                "key_id": 134,
                "keys_title": "偷拍裙底",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:26:02",
                "related_ids": "339,117,180,1093,61,131,1186,782,184,1061,39,139,125,124,656,1025,1187,137,123,10,1188,45,141,381,118,0,1078,1095,8,1171,632",
                "relation_keys": [
                    {
                        "id": 117,
                        "title": "公交车"
                    },
                    {
                        "id": 180,
                        "title": "达叔"
                    },
                    {
                        "id": 339,
                        "title": "更衣室"
                    }
                ]
            },
            {
                "id": 106,
                "key_id": 508,
                "keys_title": "牛仔裤",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:28:08",
                "related_ids": "184,614,2443,2444,287,2445,1350,2446,665,1885,117,1768,610,15,1779,180,2447,128,632,2431,56,1060,2428,118,294,663,10,2448,2430,279",
                "relation_keys": [
                    {
                        "id": 184,
                        "title": "街射"
                    },
                    {
                        "id": 614,
                        "title": "瑜伽"
                    },
                    {
                        "id": 2443,
                        "title": "热裤"
                    }
                ]
            },
            {
                "id": 107,
                "key_id": 2637,
                "keys_title": "美女互舔",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:24:00",
                "related_ids": "",
                "relation_keys": []
            },
            {
                "id": 113,
                "key_id": 644,
                "keys_title": "双胞胎",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:24:50",
                "related_ids": "28,128,493,282,261,465,30,212,15,679,488,122,614,536,26,44,119,446,2313,121,377,2547,231,2811,2941,1885,641,351,1765,615",
                "relation_keys": [
                    {
                        "id": 28,
                        "title": "萝莉"
                    },
                    {
                        "id": 128,
                        "title": "学生"
                    },
                    {
                        "id": 493,
                        "title": "嫂子"
                    }
                ]
            },
            {
                "id": 123,
                "key_id": 160,
                "keys_title": "颜射",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-20 22:39:59",
                "related_ids": "263,863,868,254,55,550,231,1350,1351,175,1222,142,56,431,26,152,1353,1226,310,163,1355,328,157,568,180,1357,23,28,128,1220,184",
                "relation_keys": [
                    {
                        "id": 263,
                        "title": "轮奸"
                    },
                    {
                        "id": 863,
                        "title": "颜射合集"
                    },
                    {
                        "id": 868,
                        "title": "合集"
                    }
                ]
            },
            {
                "id": 59,
                "key_id": 4320,
                "keys_title": "颜射吃精",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:25:45",
                "related_ids": "",
                "relation_keys": []
            },
            {
                "id": 152,
                "key_id": 279,
                "keys_title": "老师",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-20 22:08:37",
                "related_ids": "298,493,641,26,360,1160,289,492,115,282,1609,488,820,495,287,116,56,312,410,929,119,744,494,1689,15,117,128,121,440,763,712",
                "relation_keys": [
                    {
                        "id": 298,
                        "title": "教师"
                    },
                    {
                        "id": 493,
                        "title": "嫂子"
                    },
                    {
                        "id": 641,
                        "title": "小姨子"
                    }
                ]
            },
            {
                "id": 54,
                "key_id": 6986,
                "keys_title": "美鲍",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:22:07",
                "related_ids": "1000,16385,1768,806,23,373,288,2598,618,84,10,173,16,997,40,694,149,2611,270,294,349,257,3870,1,28,259,176,108,15,38,1950",
                "relation_keys": [
                    {
                        "id": 1000,
                        "title": "馒头"
                    },
                    {
                        "id": 1768,
                        "title": "美臀"
                    },
                    {
                        "id": 16385,
                        "title": "鲍"
                    }
                ]
            },
            {
                "id": 153,
                "key_id": 173,
                "keys_title": "唯美",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-05-11 11:32:27",
                "related_ids": "365,674,149,4,1352,287,26,254,224,242,1354,351,1356,614,377,568,23,601,176,28,44,130,1358,3,349,694,38,156,288,1359,133",
                "relation_keys": [
                    {
                        "id": 149,
                        "title": "高清"
                    },
                    {
                        "id": 365,
                        "title": "性感"
                    },
                    {
                        "id": 674,
                        "title": "电影"
                    }
                ]
            },
            {
                "id": 157,
                "key_id": 1063,
                "keys_title": "人妻",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-20 22:07:28",
                "related_ids": "2098,442,279,387,810,954,95,15,2090,653,2079,1064,712,918,122,115,289,2083,1065,1524,312,298,641,945,3736,493,17,56,3057,224,744",
                "relation_keys": [
                    {
                        "id": 279,
                        "title": "老师"
                    },
                    {
                        "id": 442,
                        "title": "邻居"
                    },
                    {
                        "id": 2098,
                        "title": "人妻偷情"
                    }
                ]
            },
            {
                "id": 159,
                "key_id": 284,
                "keys_title": "丝袜美腿",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-06-29 16:25:28",
                "related_ids": "23,1081,280,295,376,56,297,1751,1758,298,207,282,374,1621,288,91,15,372,279,791,371,1294,1755,1753,605,292,287,367,1759,296,67",
                "relation_keys": [
                    {
                        "id": 23,
                        "title": "美女"
                    },
                    {
                        "id": 280,
                        "title": "黑丝袜"
                    },
                    {
                        "id": 1081,
                        "title": "国产丝袜"
                    }
                ]
            },
            {
                "id": 127,
                "key_id": 375,
                "keys_title": "少女",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-04-20 22:54:22",
                "related_ids": "313,351,15,28,128,254,261,244,255,259,905,996,103,373,919,379,1236,257,1,23,122,997,231,904,176,377,34,108,312,121,83",
                "relation_keys": [
                    {
                        "id": 15,
                        "title": "护士"
                    },
                    {
                        "id": 313,
                        "title": "中学生"
                    },
                    {
                        "id": 351,
                        "title": "清纯"
                    }
                ]
            },
            {
                "id": 51,
                "key_id": 1799,
                "keys_title": "大奶美女",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-03-22 23:51:38",
                "related_ids": "1379,5495,1362,609,1872,3032,729,23,5496,35,5497,5498,2112,4728,340,683,3157,694,85,5499,623,1444,197,1385,3139,5500,390,728,5501,1316",
                "relation_keys": [
                    {
                        "id": 1362,
                        "title": "极品女神"
                    },
                    {
                        "id": 1379,
                        "title": "童颜巨乳"
                    },
                    {
                        "id": 5495,
                        "title": "冷亦菲"
                    }
                ]
            },
            {
                "id": 125,
                "key_id": 1379,
                "keys_title": "童颜巨乳",
                "keys_cover": "",
                "page": "FAXIAN2",
                "updated_at": "2019-04-20 22:55:02",
                "related_ids": "15,704,434,694,4728,1385,43,377,175,1392,34,770,128,525,2110,4729,4730,160,3033,1910,351,728,26,176,1384,393,259,28,4731,23,683",
                "relation_keys": [
                    {
                        "id": 15,
                        "title": "护士"
                    },
                    {
                        "id": 434,
                        "title": "泷泽萝拉"
                    },
                    {
                        "id": 704,
                        "title": "推女郎"
                    }
                ]
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/video-cat/list?page=1",
        "from": 1,
        "last_page": 4,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/video-cat/list?page=4",
        "next_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/video-cat/list?page=2",
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/video-cat/list",
        "per_page": 20,
        "prev_page_url": null,
        "to": 20,
        "total": 79
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无




**简要描述：** 

- 广告轮播图

**请求URL：** 
- ` http://xx.com/api/v2/ad-banner`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": [
        {
            "key": "BANNER",
            "type": "INTERNAL-LINK",
            "title": "中秋节",
            "video_id": null,
            "cover_oss_path": "12b31b689f4436033bc01711591aebfde3d9aa6825.ceb",
            "redirect_url": "http://juse.site/mobile/index",
            "redirect_position": "MEMBER_CENTER"
        },
        {
            "key": "BANNER",
            "type": "LINK",
            "title": "涩lf",
            "video_id": null,
            "cover_oss_path": "12563925b2677aa282f69a5b45008cd4ce469a7714.ceb",
            "redirect_url": "https://share.slf2019.site/?code=id621915",
            "redirect_position": ""
        }
    ]
}
```





**简要描述：** 

- 排行榜

**请求URL：** 
- ` http://xx.com/api/v2/video-rank/list`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "week": {
            "id": 102939,
            "title": "長相清純性慾卻不一般的年輕美女#4622253",
            "title_att": "長相清純性慾卻不一般的年輕美女",
            "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/0a/6f/120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "cover_oss_filename": "120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "user_id": 262,
            "video_resource": {
                "id": 63900,
                "video_id": 102939,
                "resource_id": 1,
                "play_series": "",
                "play_url_m3u8": null,
                "play_url_h5": null,
                "play_url_mp4": null,
                "download_status": 2,
                "download_filename": "120101_000000974.mp4",
                "video_duration": null,
                "video_bitrate": null,
                "shift_original_status": 2,
                "shift_original_filename": "120rvu1ab82a8eba52a2b66c8aa4bacc2b17866436.m3u8",
                "created_at": "2019-07-25 10:08:38",
                "updated_at": "2019-07-25 18:07:21",
                "deleted_at": null,
                "resource_name": ""
            },
            "top": 1,
            "user": {
                "avatar": "http://storage.douyin.dev.0nt2.com/photo/10/cd/1210cd800cdb558cebd922a3a5ae9b631a62932990.ceb",
                "nikename": "众人追捧"
            },
            "play_count": 38
        },
        "month": {
            "id": 102939,
            "title": "長相清純性慾卻不一般的年輕美女#4622253",
            "title_att": "長相清純性慾卻不一般的年輕美女",
            "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/0a/6f/120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "cover_oss_filename": "120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "user_id": 262,
            "video_resource": {
                "id": 63900,
                "video_id": 102939,
                "resource_id": 1,
                "play_series": "",
                "play_url_m3u8": null,
                "play_url_h5": null,
                "play_url_mp4": null,
                "download_status": 2,
                "download_filename": "120101_000000974.mp4",
                "video_duration": null,
                "video_bitrate": null,
                "shift_original_status": 2,
                "shift_original_filename": "120rvu1ab82a8eba52a2b66c8aa4bacc2b17866436.m3u8",
                "created_at": "2019-07-25 10:08:38",
                "updated_at": "2019-07-25 18:07:21",
                "deleted_at": null,
                "resource_name": ""
            },
            "top": 1,
            "user": {
                "avatar": "http://storage.douyin.dev.0nt2.com/photo/10/cd/1210cd800cdb558cebd922a3a5ae9b631a62932990.ceb",
                "nikename": "众人追捧"
            },
            "play_count": 40
        },
        "last-month": {
            "id": 102086,
            "title": "微博红人绿茶表网红校花张一彤与公子哥玩SM3P被无套内射骚穴呻吟给力自拍流出！被操的叫爸爸（第一部）#8681752",
            "title_att": "微博红人绿茶表网红校花张一彤与公子哥玩SM3P被无套内射骚穴呻吟给力自拍流出！被操的叫爸爸（第一部）",
            "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/9b/12/129b12f77e1aaf1198a88791858a81d4dc0e492910.ceb",
            "cover_oss_filename": "129b12f77e1aaf1198a88791858a81d4dc0e492910.ceb",
            "user_id": 205,
            "video_resource": {
                "id": 63047,
                "video_id": 102086,
                "resource_id": 1,
                "play_series": "",
                "play_url_m3u8": null,
                "play_url_h5": null,
                "play_url_mp4": null,
                "download_status": 2,
                "download_filename": "120101_000000326.mp4",
                "video_duration": null,
                "video_bitrate": null,
                "shift_original_status": 2,
                "shift_original_filename": "128zy17a7d4a77e352c33ea41f6188df6e62f75202.m3u8",
                "created_at": "2019-06-04 19:57:32",
                "updated_at": "2019-06-05 03:56:55",
                "deleted_at": null,
                "resource_name": ""
            },
            "top": 1,
            "user": {
                "avatar": "http://storage.douyin.dev.0nt2.com/photo/cb/cc/12cbcc3d57c284fc5d86e3f8d45edb1429bbf84368.ceb",
                "nikename": "过期关系"
            },
            "play_count": 92
        }
    }
}
```





**简要描述：** 

- 排行榜详情

**请求URL：** 
- ` http://xx.com/api/v2/video-rank`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|type|sting|是|分类类型|week(周),month（本月）,last-month（上月）|
|page|int|否|当前页码|1|
|limit|int|否|每页显示条数|10|
**返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 102939,
                "title": "長相清純性慾卻不一般的年輕美女#4622253",
                "title_att": "長相清純性慾卻不一般的年輕美女",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/0a/6f/120a6f7156cdf093d069b313436530af5e16206129.ceb",
                "cover_oss_filename": "120a6f7156cdf093d069b313436530af5e16206129.ceb",
                "user_id": 262,
                "video_resource": {
                    "id": 63900,
                    "video_id": 102939,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": null,
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "120101_000000974.mp4",
                    "video_duration": null,
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "120rvu1ab82a8eba52a2b66c8aa4bacc2b17866436.m3u8",
                    "created_at": "2019-07-25 10:08:38",
                    "updated_at": "2019-07-25 18:07:21",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 1,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/10/cd/1210cd800cdb558cebd922a3a5ae9b631a62932990.ceb",
                    "nikename": "众人追捧"
                },
                "play_count": 40
            },
            {
                "id": 102938,
                "title": "喜歡添蛋蛋的美女#7797587",
                "title_att": "喜歡添蛋蛋的美女",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/bb/6d/12bb6dc448702e36c3600d2ef741c8d995d6c18580.ceb",
                "cover_oss_filename": "12bb6dc448702e36c3600d2ef741c8d995d6c18580.ceb",
                "user_id": 261,
                "video_resource": {
                    "id": 63899,
                    "video_id": 102938,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": null,
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "120101_000000973.mp4",
                    "video_duration": null,
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "129nl8ab4359cea73068f311287485b761cde09414.m3u8",
                    "created_at": "2019-07-25 10:08:44",
                    "updated_at": "2019-07-25 18:07:27",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 2,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/35/21/12352135eab3e717570ae4fc48880a6d7666498004.ceb",
                    "nikename": "不再联系"
                },
                "play_count": 18
            },
            {
                "id": 102937,
                "title": "微博網紅@草莓味的軟糖呀 呻吟甜美 雙腿修長#9064376",
                "title_att": "微博網紅@草莓味的軟糖呀 呻吟甜美 雙腿修長",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/ea/10/12ea10dc8b48aeb83729604cb48fa65f2628724445.ceb",
                "cover_oss_filename": "12ea10dc8b48aeb83729604cb48fa65f2628724445.ceb",
                "user_id": 260,
                "video_resource": {
                    "id": 63898,
                    "video_id": 102937,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": null,
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "120101_000000972.mp4",
                    "video_duration": null,
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "120z948e3c80115381f84932ece6a3f9882e1b8175.m3u8",
                    "created_at": "2019-07-25 10:07:37",
                    "updated_at": "2019-07-25 18:06:20",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 3,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/b9/e3/12b9e35c10a4e75b494a9f484dd66cd71ef31b7859.ceb",
                    "nikename": "换个天堂"
                },
                "play_count": 15
            },
            {
                "id": 4197,
                "title": "[店长推荐]国产小青蛙系列第四部3P淫妻偿还绿帽债",
                "title_att": null,
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/9c/77/129c77df6dd7071c1dbfb3c21f8acaf68f63b23606.ceb",
                "cover_oss_filename": "129c77df6dd7071c1dbfb3c21f8acaf68f63b23606.ceb",
                "user_id": 258,
                "video_resource": {
                    "id": 4131,
                    "video_id": 4197,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": "https://www.xvideos.com/video32908339/_3p_",
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "12hjqx226001f374c7888a17e2591a17b212cb8319.mp4",
                    "video_duration": "1360.72",
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "12l14c87331a55ba3e04a34716883597d377cc1078.m3u8",
                    "created_at": "2019-03-28 06:08:11",
                    "updated_at": "2019-03-28 14:07:50",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 4,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/ce/e9/12cee9384e1637c491da305d736056d53309dd8879.ceb",
                    "nikename": "你的名字"
                },
                "play_count": 11
            },
            {
                "id": 102936,
                "title": "微博網紅@草莓味的軟糖呀 騎在玩偶上不斷摩擦#5474526",
                "title_att": "微博網紅@草莓味的軟糖呀 騎在玩偶上不斷摩擦",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/50/04/125004c7550f843cc2933549eeb6c9bf0aa3d84818.ceb",
                "cover_oss_filename": "125004c7550f843cc2933549eeb6c9bf0aa3d84818.ceb",
                "user_id": 259,
                "video_resource": {
                    "id": 63897,
                    "video_id": 102936,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": null,
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "120101_000000971.mp4",
                    "video_duration": null,
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "12jsp9a824e8b0558bdf6da87af1964c474b148463.m3u8",
                    "created_at": "2019-07-25 10:07:26",
                    "updated_at": "2019-07-25 18:06:09",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 5,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/7f/1b/127f1b0fc643b0d8f0bfba148fb3047f1e757e6315.ceb",
                    "nikename": "一路高歌"
                },
                "play_count": 9
            },
            {
                "id": 5674,
                "title": "网红主播直播付费诱惑一对一视频",
                "title_att": null,
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/75/9e/12759ee492f2cc50b7fa42d5403dd8bb9983771674.ceb",
                "cover_oss_filename": "12759ee492f2cc50b7fa42d5403dd8bb9983771674.ceb",
                "user_id": 249,
                "video_resource": {
                    "id": 5581,
                    "video_id": 5674,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": "https://www.xvideos.com/video40249909/_",
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "12ittm440d27999dc7fbc2940694d13e692d354252.mp4",
                    "video_duration": "155.46",
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "12q3g44a0ae08266b4e277a9b8e7c2c8180dd16203.m3u8",
                    "created_at": "2019-03-27 19:35:29",
                    "updated_at": "2019-03-28 03:35:08",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 6,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/a7/50/12a750b1ce1b993916d95c95bfe66c069ec55a3914.ceb",
                    "nikename": "浪迹天涯"
                },
                "play_count": 8
            },
            {
                "id": 464,
                "title": "这个美少妇是能让人精尽人亡的节奏啪啪时张大嘴巴性欲太强了无套射丝袜",
                "title_att": null,
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/6c/a1/126ca1ae681f520c290e1f79674d6aedab57315237.ceb",
                "cover_oss_filename": "126ca1ae681f520c290e1f79674d6aedab57315237.ceb",
                "user_id": 217,
                "video_resource": {
                    "id": 535,
                    "video_id": 464,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": "https://www.xvideos.com/video44647535/_",
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "12ug61d9dd5f76ceec7e8512fa96057dda1b5a1409.mp4",
                    "video_duration": "419.86",
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "12y4652da7ee888736b147bd5878def6c3d7b32182.m3u8",
                    "created_at": "2019-03-27 18:58:12",
                    "updated_at": "2019-03-28 02:57:51",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 7,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/a0/ca/12a0ca1129b001220211df8550bb254e58ec883761.ceb",
                    "nikename": "一无所有"
                },
                "play_count": 8
            },
            {
                "id": 14884,
                "title": "国模：温蒂  李丽莎 高清诱惑视频",
                "title_att": null,
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/26/06/12260601c70ac4e4c73eb21ae3330963149d8c4269.ceb",
                "cover_oss_filename": "12260601c70ac4e4c73eb21ae3330963149d8c4269.ceb",
                "user_id": 241,
                "video_resource": {
                    "id": 14527,
                    "video_id": 14884,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": "https://www.xvideos.com/video38909115/_",
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "122rdi8713150b170d14e5994523eda0a37d671858.mp4",
                    "video_duration": "243.58",
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "12u1uuf9d5d7feca8bf35ad552055d8e00ed6d2716.m3u8",
                    "created_at": "2019-03-28 07:32:20",
                    "updated_at": "2019-03-28 15:31:58",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 8,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/99/82/129982ce9f203a615034a69bebccbf2f6ba6722836.ceb",
                    "nikename": "梅兰若妤"
                },
                "play_count": 8
            },
            {
                "id": 101943,
                "title": "风骚少妇爆菊0130一多自慰大秀  自慰棒好些个轮流插穴#3600586",
                "title_att": "风骚少妇爆菊0130一多自慰大秀  自慰棒好些个轮流插穴",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/af/16/12af16748cac1ad700183c9ccb2797ce502a422480.ceb",
                "cover_oss_filename": "12af16748cac1ad700183c9ccb2797ce502a422480.ceb",
                "user_id": 265,
                "video_resource": {
                    "id": 62904,
                    "video_id": 101943,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": null,
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "120101_000000180.mp4",
                    "video_duration": null,
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "127uuk1be844f94e54ffe328e50c2fcdc748da4207.m3u8",
                    "created_at": "2019-06-05 12:29:27",
                    "updated_at": "2019-06-05 20:28:49",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 9,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/e6/51/12e6511b2a4ede48fdb2b39302f68bcf9302ee2343.ceb",
                    "nikename": "空白格"
                },
                "play_count": 7
            },
            {
                "id": 6324,
                "title": "颜值不错身材超好美女主播大胆表演不容错过",
                "title_att": null,
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/60/d1/1260d12b6a24b2de3ba2bf77f0e2abdc1e843c3458.ceb",
                "cover_oss_filename": "1260d12b6a24b2de3ba2bf77f0e2abdc1e843c3458.ceb",
                "user_id": 224,
                "video_resource": {
                    "id": 6213,
                    "video_id": 6324,
                    "resource_id": 1,
                    "play_series": "",
                    "play_url_m3u8": null,
                    "play_url_h5": "https://www.xvideos.com/video36792933/_",
                    "play_url_mp4": null,
                    "download_status": 2,
                    "download_filename": "129161e50129e23973617ef89c88fb9fb568817652.mp4",
                    "video_duration": "2870.18",
                    "video_bitrate": null,
                    "shift_original_status": 2,
                    "shift_original_filename": "12za2xdf550b59a0f0510db296a1ded8859c9e6139.m3u8",
                    "created_at": "2019-03-27 19:46:04",
                    "updated_at": "2019-03-28 03:45:44",
                    "deleted_at": null,
                    "resource_name": ""
                },
                "top": 10,
                "user": {
                    "avatar": "http://storage.douyin.dev.0nt2.com/photo/6e/1b/126e1bfd73046f745d82493aa462b93dad8efb7444.ceb",
                    "nikename": "东风雾雨"
                },
                "play_count": 7
            }
        ],
        "first_page_url": "http://localhost?page=1",
        "from": 1,
        "last_page": 10,
        "last_page_url": "http://localhost?page=10",
        "next_page_url": "http://localhost?page=2",
        "path": "http://localhost",
        "per_page": 10,
        "prev_page_url": null,
        "to": 10,
        "total": 98,
        "update": "2019-09-3023:55:00"
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无




# 排行榜

#### 请求地址
```sh
api/v2/video-rank/list
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|type|sting|是|分类类型|  | week(周),month（本月）,last-month（上月）|
|page|int|否|当前页码|1| |
|limit|int|否|每页显示条数|10||

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "week": {
            "id": 102939,
            "title": "長相清純性慾卻不一般的年輕美女#4622253",
            "title_att": "長相清純性慾卻不一般的年輕美女",
            "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/0a/6f/120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "cover_oss_filename": "120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "user_id": 262,
            "video_resource": {
                "id": 63900,
                "video_id": 102939,
                "resource_id": 1,
                "play_series": "",
                "play_url_m3u8": null,
                "play_url_h5": null,
                "play_url_mp4": null,
                "download_status": 2,
                "download_filename": "120101_000000974.mp4",
                "video_duration": null,
                "video_bitrate": null,
                "shift_original_status": 2,
                "shift_original_filename": "120rvu1ab82a8eba52a2b66c8aa4bacc2b17866436.m3u8",
                "created_at": "2019-07-25 10:08:38",
                "updated_at": "2019-07-25 18:07:21",
                "deleted_at": null,
                "resource_name": ""
            },
            "top": 1,
            "user": {
                "avatar": "http://storage.douyin.dev.0nt2.com/photo/10/cd/1210cd800cdb558cebd922a3a5ae9b631a62932990.ceb",
                "nikename": "众人追捧"
            },
            "play_count": 38
        },
        "month": {
            "id": 102939,
            "title": "長相清純性慾卻不一般的年輕美女#4622253",
            "title_att": "長相清純性慾卻不一般的年輕美女",
            "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/0a/6f/120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "cover_oss_filename": "120a6f7156cdf093d069b313436530af5e16206129.ceb",
            "user_id": 262,
            "video_resource": {
                "id": 63900,
                "video_id": 102939,
                "resource_id": 1,
                "play_series": "",
                "play_url_m3u8": null,
                "play_url_h5": null,
                "play_url_mp4": null,
                "download_status": 2,
                "download_filename": "120101_000000974.mp4",
                "video_duration": null,
                "video_bitrate": null,
                "shift_original_status": 2,
                "shift_original_filename": "120rvu1ab82a8eba52a2b66c8aa4bacc2b17866436.m3u8",
                "created_at": "2019-07-25 10:08:38",
                "updated_at": "2019-07-25 18:07:21",
                "deleted_at": null,
                "resource_name": ""
            },
            "top": 1,
            "user": {
                "avatar": "http://storage.douyin.dev.0nt2.com/photo/10/cd/1210cd800cdb558cebd922a3a5ae9b631a62932990.ceb",
                "nikename": "众人追捧"
            },
            "play_count": 40
        },
        "last-month": {
            "id": 102086,
            "title": "微博红人绿茶表网红校花张一彤与公子哥玩SM3P被无套内射骚穴呻吟给力自拍流出！被操的叫爸爸（第一部）#8681752",
            "title_att": "微博红人绿茶表网红校花张一彤与公子哥玩SM3P被无套内射骚穴呻吟给力自拍流出！被操的叫爸爸（第一部）",
            "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/9b/12/129b12f77e1aaf1198a88791858a81d4dc0e492910.ceb",
            "cover_oss_filename": "129b12f77e1aaf1198a88791858a81d4dc0e492910.ceb",
            "user_id": 205,
            "video_resource": {
                "id": 63047,
                "video_id": 102086,
                "resource_id": 1,
                "play_series": "",
                "play_url_m3u8": null,
                "play_url_h5": null,
                "play_url_mp4": null,
                "download_status": 2,
                "download_filename": "120101_000000326.mp4",
                "video_duration": null,
                "video_bitrate": null,
                "shift_original_status": 2,
                "shift_original_filename": "128zy17a7d4a77e352c33ea41f6188df6e62f75202.m3u8",
                "created_at": "2019-06-04 19:57:32",
                "updated_at": "2019-06-05 03:56:55",
                "deleted_at": null,
                "resource_name": ""
            },
            "top": 1,
            "user": {
                "avatar": "http://storage.douyin.dev.0nt2.com/photo/cb/cc/12cbcc3d57c284fc5d86e3f8d45edb1429bbf84368.ceb",
                "nikename": "过期关系"
            },
            "play_count": 92
        }
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无


# 搜索关键字

#### 请求地址
```sh
/api/v2/search/key-word
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": [
        {
            "id": 35242,
            "title": "小姐姐"
        },
        {
            "id": 35241,
            "title": "二次元"
        },
        {
            "id": 35243,
            "title": "乱入"
        },
        
        {
            "id": 35240,
            "title": "爱情"
        },
        {
            "id": 35239,
            "title": "同人"
        }
    ]
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无



# 搜索视频

#### 请求地址
```sh
/api/v2/search/video
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|title|sting|是|视频title| 可选 | 基于视频title进行搜索|
|keywords|sting|是|分类key|可选 | 基于分类key进行搜索,建议基于keywords进行搜索|
|page|int|否|当前页码|1| |
|limit|int|否|每页显示条数|10||

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 102093,
                "title": "顏值高身材好美女主播清纯小水一多大秀",
                "title_att": "顏值高身材好美女主播清纯小水一多大秀",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/ff/11/12ff11a545098715ea5d0df63e66063e66c8075411.ceb",
                "play_count": 41161,
                "created_at": "2019-06-03 18:17:28",
                "updated_at": "2019-09-18 14:29:17",
                "recommend": 0,
                "shift_original_filename": "12xscvfa80ea6e86c3da06db4c74c429e613ed8293.m3u8",
                "shift_original_status": 2,
                "recommend_count": 1634,
                "comment_count": 0,
                "genre": 1,
                "user_id": 212,
                "_oid": 0,
                "_origin": null,
                "play_url_mp4": "",
                "play_url_m3u8": "http://cdn.710681.com/video_admin/xs/cv/12xscvfa80ea6e86c3da06db4c74c429e613ed8293.m3u8",
                "keys": [
                    {
                        "key_id": 279,
                        "title": "老师",
                        "pivot": {
                            "video_id": 102093,
                            "key_id": 279
                        }
                    }
                ],
                "user": {
                    "last_login_at": "",
                    "id": 212,
                    "view_daily_count_use": 0,
                    "api_token": "",
                    "vip_id": 1,
                    "name": "User_gCp9Ft",
                    "vip_expire": "2019-09-21 14:28:15",
                    "type": 0,
                    "nikename": "吕必军",
                    "created_at": "2019-09-18 14:28:15",
                    "cover_path": "http://192.168.1.186:50004/storage/photo/b8/16/12b816d4ff74f34573bba42bdfcc1d518b72154466.ceb",
                    "code": "1UXQV",
                    "salt": "HBm5oZBz",
                    "invite_count": 0,
                    "mobile": "26770595313",
                    "sex": 1,
                    "view_daily_count_total": 20,
                    "status": 1,
                    "wc_count": 2
                }
            },
            {
                "id": 102086,
                "title": "微博红人绿茶表网红校花张一彤与公子哥玩SM3P被无套内射骚穴呻吟给力自拍流出！被操的叫爸爸（第一部）",
                "title_att": "微博红人绿茶表网红校花张一彤与公子哥玩SM3P被无套内射骚穴呻吟给力自拍流出！被操的叫爸爸（第一部）",
                "cover_path": "http://storage.douyin.dev.0nt2.com/video_cover/9b/12/129b12f77e1aaf1198a88791858a81d4dc0e492910.ceb",
                "play_count": 28918,
                "created_at": "2019-06-03 18:17:28",
                "updated_at": "2019-09-18 14:29:17",
                "recommend": 0,
                "shift_original_filename": "128zy17a7d4a77e352c33ea41f6188df6e62f75202.m3u8",
                "shift_original_status": 2,
                "recommend_count": 3361,
                "comment_count": 0,
                "genre": 1,
                "user_id": 205,
                "_oid": 0,
                "_origin": null,
                "play_url_mp4": "",
                "play_url_m3u8": "http://cdn.710681.com/video_admin/8z/y1/128zy17a7d4a77e352c33ea41f6188df6e62f75202.m3u8",
                "keys": [
                    {
                        "key_id": 6,
                        "title": "主播",
                        "pivot": {
                            "video_id": 102086,
                            "key_id": 6
                        }
                    },
                    {
                        "key_id": 279,
                        "title": "老师",
                        "pivot": {
                            "video_id": 102086,
                            "key_id": 279
                        }
                    }
                ],
                "user": {
                    "last_login_at": "",
                    "id": 205,
                    "view_daily_count_use": 0,
                    "api_token": "",
                    "vip_id": 1,
                    "name": "User_Ln0VCv",
                    "vip_expire": "2019-09-21 14:28:14",
                    "type": 0,
                    "nikename": "过期关系",
                    "created_at": "2019-09-18 14:28:14",
                    "cover_path": "http://192.168.1.186:50004/storage/photo/cb/cc/12cbcc3d57c284fc5d86e3f8d45edb1429bbf84368.ceb",
                    "code": "WNVYD",
                    "salt": "N88tkIeK",
                    "invite_count": 0,
                    "mobile": "26905433754",
                    "sex": 1,
                    "view_daily_count_total": 20,
                    "status": 1,
                    "wc_count": 2
                }
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/video?page=1",
        "from": 1,
        "last_page": 70,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/video?page=70",
        "next_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/video?page=2",
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/search/video",
        "per_page": 2,
        "prev_page_url": null,
        "to": 2,
        "total": 139
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无


# 搜索用户

#### 请求地址
```sh
/api/v2/search/user
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|w|sting|是| 用户昵称中进行搜索| ||
|page|int|否|当前页码|1| |
|limit|int|否|每页显示条数|10||

#### 返回正确json实例
```sh


{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 225,
                "name": "User_6YXdhW",
                "nikename": "情感孤儿",
                "mobile": "25176056937",
                "type": 0,
                "vip_expire": "2019-09-21 14:28:17",
                "view_daily_count_total": 20,
                "view_daily_count_use": 0,
                "invite_count": 0,
                "status": 1,
                "code": "YXP29",
                "vip_title": "新手卡",
                "level": 1,
                "created_at": "2019-09-18 14:28:17",
                "updated_at": "2019-09-18 14:28:17",
                "sales_type": "A"
            },
            {
                "id": 270,
                "name": "User_PuhGnt",
                "nikename": "好心情",
                "mobile": "24419579291",
                "type": 0,
                "vip_expire": "2019-09-21 14:28:23",
                "view_daily_count_total": 20,
                "view_daily_count_use": 0,
                "invite_count": 0,
                "status": 1,
                "code": "CK7TV",
                "vip_title": "新手卡",
                "level": 1,
                "created_at": "2019-09-18 14:28:23",
                "updated_at": "2019-09-18 14:28:23",
                "sales_type": "A"
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/user?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/user?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/search/user",
        "per_page": 10,
        "prev_page_url": null,
        "to": 2,
        "total": 2
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无

# 搜索用户

#### 请求地址
```sh
/api/v2/search/user
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|w|sting|是| 用户昵称中进行搜索| ||
|page|int|否|当前页码|1| |
|limit|int|否|每页显示条数|10||

#### 返回正确json实例
```sh

{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 225,
                "name": "User_6YXdhW",
                "nikename": "情感孤儿",
                "mobile": "25176056937",
                "type": 0,
                "vip_expire": "2019-09-21 14:28:17",
                "view_daily_count_total": 20,
                "view_daily_count_use": 0,
                "invite_count": 0,
                "status": 1,
                "code": "YXP29",
                "vip_title": "新手卡",
                "level": 1,
                "created_at": "2019-09-18 14:28:17",
                "updated_at": "2019-09-18 14:28:17",
                "sales_type": "A"
            },
            {
                "id": 270,
                "name": "User_PuhGnt",
                "nikename": "好心情",
                "mobile": "24419579291",
                "type": 0,
                "vip_expire": "2019-09-21 14:28:23",
                "view_daily_count_total": 20,
                "view_daily_count_use": 0,
                "invite_count": 0,
                "status": 1,
                "code": "CK7TV",
                "vip_title": "新手卡",
                "level": 1,
                "created_at": "2019-09-18 14:28:23",
                "updated_at": "2019-09-18 14:28:23",
                "sales_type": "A"
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/user?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/user?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/search/user",
        "per_page": 10,
        "prev_page_url": null,
        "to": 2,
        "total": 2
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明

#### 修改日志
- 无



# 搜索话题

#### 请求地址
```sh
/api/v2/search/topic
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|title|sting|是| 话题title中进行搜索| ||
|page|int|否|当前页码|1| |
|limit|int|否|每页显示条数|10||

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 1,
                "cover_oss_filename": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
                "title": "巨乳集合",
                "intro": "test-bak1",
                "view_count": 1000,
                "created_at": "2019-09-26 15:58:57",
                "updated_at": null
            },
            {
                "id": 2,
                "cover_oss_filename": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
                "title": "同人集合",
                "intro": "test-bak2",
                "view_count": 500,
                "created_at": "2019-09-26 15:59:00",
                "updated_at": null
            },
            {
                "id": 3,
                "cover_oss_filename": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
                "title": "同城集合",
                "intro": "test-bak3",
                "view_count": 200,
                "created_at": "2019-09-26 16:00:07",
                "updated_at": null
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/topic?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/search/topic?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/search/topic",
        "per_page": "10",
        "prev_page_url": null,
        "to": 3,
        "total": 3
    }
}
```
#### 返回错误json实例
```sh

```
#### 备注说明



# 话题列表

#### 请求地址
```sh
/api/v2/topic-collect/items
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": [
        {
            "id": 1,
            "cover_oss_filename": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
            "title": "巨乳集合",
            "intro": "test-bak1",
            "view_count": 1000,
            "created_at": "2019-09-26 15:58:57",
            "updated_at": null,
            "cover-path": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb"
        },
        {
            "id": 2,
            "cover_oss_filename": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
            "title": "同人集合",
            "intro": "test-bak2",
            "view_count": 500,
            "created_at": "2019-09-26 15:59:00",
            "updated_at": null,
            "cover-path": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb"
        }
    ]
}
```
#### 返回错误json实例
```sh

```
#### 备注说明




# 删除话题

#### 请求地址
```sh
/api/v2/topic-collect/del
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": []
}
```
#### 返回错误json实例
```sh
#删除失败
{
    "code": 500,
    "message": "delete collection failed"
}

```
#### 备注说明



# 加入话题

#### 请求地址
```sh
/api/v2/topic-collect/add
```
#### 请求类型
```sh
get
```
#### 请求参数
|参数名|类型|必填|描述|默认值|参考值|
|---|---|---|---|---|---|
|Accept|string|是|header参数||application/json|
|Authorization|string|是|header头参数||Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||

#### 返回正确json实例
```sh
{
    "code": 0,
    "message": "success",
    "result": []
}
```
#### 返回错误json实例
```sh
#重复加入
{
    "code": 500,
    "message": "Repeated collect to join the server error"
}

```
#### 备注说明






#### 修改日志
- 无




**简要描述：** 

- 消息最新数量

**请求URL：** 
- ` http://xx.com/api/v2/message/new-num`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "Notice": {
            "num": 3,
            "max_id": 0,
            "alias": "NOTICE-MSG"
        },
        "Comment": {
            "num": 4,
            "max_id": 0,
            "alias": "COMMENT-MSG"
        },
        "Follower": {
            "num": 1,
            "max_id": 0,
            "alias": "FOLLOWER-MSG"
        },
        "Praise": {
            "num": 6,
            "max_id": 0,
            "alias": "PRAISE-MSG"
        },
        "System": {
            "num": 20,
            "max_id": 0,
            "alias": "SYSTEM-MSG"
        }
    }
}
```

**简要描述：** 

- 更新消息最大的Max-Id

**请求URL：** 
- ` http://xx.com/api/v2/message/update`
  
**请求方式：**
- post

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||
|alias|string|是||NOTICE-MSG,COMMENT-MSG,FOLLOWER-MSG,PRAISE-MSG,SYSTEM-MSG|
|max_id|int|是||消息列表中的最大id|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": []
}

```



**简要描述：** 

- 通知消息列表

**请求URL：** 
- ` http://xx.com/api/v2/message/list?alias=NOTICE-MSG`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||
|alias|string|是||NOTICE-MSG,COMMENT-MSG,FOLLOWER-MSG,PRAISE-MSG,SYSTEM-MSG|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 18,
                "type": "FELLOW-PUSH",
                "user_id": 209,
                "topic_id": 0,
                "dynamic_id": 4,
                "json": null,
                "created_at": "2019-10-05 16:09:20",
                "dynamic_type": "VIDEO",
                "user": {
                    "id": 209,
                    "nikename": "张雪妍",
                    "cover_path": "http://storage.douyin.dev.0nt2.com/photo/eb/bf/12ebbfd76a5a83944b1e85559401178bdc75f83027.ceb"
                },
                "alter": {
                    "id": 102983,
                    "title": "莫要辜负自己#3698163"
                }
            },
            {
                "id": 17,
                "type": "TOPIC-UPDATE",
                "user_id": 209,
                "topic_id": 1,
                "dynamic_id": 4,
                "json": null,
                "created_at": "2019-10-05 16:08:47",
                "dynamic_type": "VIDEO",
                "topic": {
                    "id": 1,
                    "cover_path": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
                    "title": "巨乳集合"
                },
                "alter": {
                    "id": 102983,
                    "title": "莫要辜负自己#3698163"
                }
            },
            {
                "id": 14,
                "type": "TOPIC-UPDATE",
                "user_id": 216,
                "topic_id": 1,
                "dynamic_id": 3,
                "json": null,
                "created_at": "2019-10-04 15:36:52",
                "dynamic_type": "VIDEO",
                "topic": {
                    "id": 1,
                    "cover_path": "1256477f4a796f2a57551f4f8ac93cb9d9b76c5323.ceb",
                    "title": "巨乳集合"
                },
                "alter": {
                    "id": 102982,
                    "title": "不过也有很多事情#2124954"
                }
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/message/list",
        "per_page": 10,
        "prev_page_url": null,
        "to": 3,
        "total": 3
    }
}

```


**简要描述：** 

- 评论消息列表

**请求URL：** 
- ` http://xx.com/api/v2/message/list?alias=COMMENT-MSG`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||
|alias|string|是||NOTICE-MSG,COMMENT-MSG,FOLLOWER-MSG,PRAISE-MSG,SYSTEM-MSG|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 17,
                "type": "DY-COMMENT",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 21:06:41",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "dy_id": "10",
                    "dy_cid": "6",
                    "title": "Test-6786867",
                    "comment": "这视频还不错",
                    "type": "VIDEO"
                }
            },
            {
                "id": 16,
                "type": "DY-COMMENT",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 21:06:38",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "dy_id": "9",
                    "dy_cid": "5",
                    "title": "Test-435345",
                    "comment": "Test-bakc-24332-图文-很棒",
                    "type": "TEXT-IMG"
                }
            },
            {
                "id": 15,
                "type": "VIDEO-COMMENT-REPLY",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 21:06:35",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "video_id": "102984",
                    "vc_id": "207",
                    "title": "Test-bak2-vodei.com",
                    "reply": "你们很棒的哟"
                }
            },
            {
                "id": 14,
                "type": "VIDEO-COMMENT",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 21:06:32",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "video_id": "102984",
                    "vc_id": "188",
                    "title": "Test-bak2-vodei.com",
                    "comment": "你很不错啦"
                }
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/message/list",
        "per_page": 10,
        "prev_page_url": null,
        "to": 4,
        "total": 4
    }
}
```


**简要描述：** 

- 点赞消息列表

**请求URL：** 
- ` http://xx.com/api/v2/message/list?alias=PRAISE-MSG`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||
|alias|string|是||NOTICE-MSG,COMMENT-MSG,FOLLOWER-MSG,PRAISE-MSG,SYSTEM-MSG|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 19,
                "type": "DYNAMIC",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 15:33:44",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "dy_id": "9",
                    "title": "Test-435345",
                    "type": "IMG-TEXT"
                }
            },
            {
                "id": 18,
                "type": "DYNAMIC",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 15:33:41",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "dy_id": "10",
                    "title": "Test-6786867",
                    "type": "VIDEO"
                }
            },
            {
                "id": 17,
                "type": "DY-COMMENT",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 15:33:36",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "dy_cid": "6",
                    "title": "这视频还不错",
                    "type": "VIDEO"
                }
            },
            {
                "id": 16,
                "type": "DY-COMMENT",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 12:01:21",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "dy_cid": "5",
                    "title": "Test-bakc-24332-图文",
                    "type": "IMG-TEXT"
                }
            },
            {
                "id": 15,
                "type": "VIDEO-COMMENT",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 11:56:46",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "video_id": "102984",
                    "vc_id": "86",
                    "title": "Test-back-23434534664"
                }
            },
            {
                "id": 14,
                "type": "VIDEO",
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-07 11:50:29",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "alter": {
                    "video_id": "102984",
                    "title": "Test-bak2-vodei.com"
                }
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/message/list",
        "per_page": 10,
        "prev_page_url": null,
        "to": 6,
        "total": 6
    }
}
```



**简要描述：** 

- 关注消息评论列表

**请求URL：** 
- ` http://xx.com/api/v2/message/list?alias=FOLLOWER-MSG`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||
|alias|string|是||NOTICE-MSG,COMMENT-MSG,FOLLOWER-MSG,PRAISE-MSG,SYSTEM-MSG|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 14,
                "from_uid": 313,
                "to_uid": 311,
                "created_at": "2019-10-08 15:23:38",
                "user": {
                    "id": 313,
                    "nikename": "娄承威",
                    "cover_path": null
                },
                "_realation": {
                    "uid": 313,
                    "flag": 2
                }
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/message/list",
        "per_page": 10,
        "prev_page_url": null,
        "to": 1,
        "total": 1
    }
}
```


**简要描述：** 

- 系统消息列表

**请求URL：** 
- ` http://xx.com/api/v2/message/list?alias=SYSTEM-MSG`
  
**请求方式：**
- get

**参数：** 

|参数名|类型|必填|描述|参考值 |
|:----|:---|:----- |:-----|:----|
|Accept|string|是|header参数|application/json|
|Authorization|string|是|header头参数|Bearer 5c0ee7613bec13478950b1b783fc1de2 55c0e196bcda589.83467439|
|topic_id|int|是|话题id|||
|alias|string|是||NOTICE-MSG,COMMENT-MSG,FOLLOWER-MSG,PRAISE-MSG,SYSTEM-MSG|

 **返回示例**

```sh
{
    "code": 0,
    "message": "success",
    "result": {
        "current_page": 1,
        "data": [
            {
                "id": 15,
                "uid": 311,
                "type": "DY-VIDEO-AUDI",
                "created_at": "2019-10-08 16:46:25",
                "alter": {
                    "title": "Testback2344534",
                    "status": "0",
                    "remark": "视频涉及不符合规则哟"
                }
            },
            {
                "id": 14,
                "uid": 311,
                "type": "DY-IMG-TEXT-AUDI",
                "created_at": "2019-10-08 16:46:16",
                "alter": {
                    "title": "Testback2344534",
                    "status": "1",
                    "remark": ""
                }
            }
        ],
        "first_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "from": 1,
        "last_page": 1,
        "last_page_url": "http://apis.douyin.dev.0nt1.com//api/v2/message/list?page=1",
        "next_page_url": null,
        "path": "http://apis.douyin.dev.0nt1.com//api/v2/message/list",
        "per_page": 10,
        "prev_page_url": null,
        "to": 2,
        "total": 2
    }
}
```






