{
    "name": "nelexa/zip",
    "type": "library",
    "description": "PhpZip is a php-library for extended work with ZIP-archives. Open, create, update, delete, extract and get info tool. Supports appending to existing ZIP files, WinZip AES encryption, Traditional PKWARE Encryption, ZipAlign tool, BZIP2 compression, external file attributes and ZIP64 extensions. Alternative ZipArchive. It does not require php-zip extension.",
    "keywords": [
        "zip",
        "unzip",
        "archive",
        "extract",
        "winzip",
        "zipalign",
        "ziparchive"
    ],
    "homepage": "https://github.com/Ne-Lexa/php-zip",
    "license": "MIT",
    "authors": [
        {
            "name": "Ne-Lexa",
            "email": "alexey@nelexa.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8|~5.7",
        "zendframework/zend-diactoros": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "PhpZip\\": "src/PhpZip"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpZip\\": "tests/PhpZip"
        }
    },
    "suggest": {
        "ext-openssl": "Needed to support encrypt zip entries or use ext-mcrypt",
        "ext-mcrypt": "Needed to support encrypt zip entries or use ext-openssl",
        "ext-bz2": "Needed to support BZIP2 compression"
    },
    "minimum-stability": "stable"
}
